<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings">

    <TextView
        android:id="@+id/tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Do you want to save the current scores "
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="133dp"
        android:layout_height="52dp"

        android:text="Save"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:text="Cancel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="98dp" />


</RelativeLayout>